<!DOCTYPE html>
<html>

	<head>
	<title>NW | About me</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body style="background-color:black">


		<p style="font-family:verdana;color:white; font-size:14px; text-align:right; margin-right:40px">
			<a style="text-decoration:none; color:white"; href="https://NicholasWorden.github.io/index.htm">Home</a> |
			<a style="text-decoration:none; color:white"; href="https://NicholasWorden.github.io/Projects.htm">Projects</a> |
			<a style="text-decoration:none; color:white"; href="https://NicholasWorden.github.io/AboutMe.htm">About Me</a> |
			<a style="text-decoration:none; color:white"; href="https://NicholasWorden.github.io/Misc.htm">Misc.</a>
		</p>
		<hr style ="width:100%;"></hr>

        <div style="text-align: center;font-size:18px">

		<h3 style="font-family:verdana;font-size:24px; color:white;margin:1.5vw;">About me</h3>
		<p style="font-family:verdana;font-size:16px; color:white;margin:25px;">
			If my parent's are to be believed, I'm <span style ="color:rgb(245, 255, 59);"> Nicholas Worden</span>.<br>
            Email: nicholas2worden@gmail.com | discord: ?!#3399 | Resonant frequency: ~5 Hz
		</p>

        <p style="text-align:right;margin-right:2.5% ;font-size:2vw;font:verdana;color:rgb(0, 0, 0);margin-bottom:0;"><b>Hidden text</b></p>
		
		<hr style ="width:50vw;margin: auto;"></hr>


        <p style = "font-family:verdana;text-align: center;margin: auto; color:white;width: 50vw;">
            <span style = "font-family:verdana;text-decoration:none;font-size:34px; color:rgb(245, 255, 59)">
                Creating<br>
            </span>
            something merely to be able to say that you did is, to me, the most enthralling and fulfilling challenge you can take on. Turning my intangible thoughts into something the world can perceive, tackling self-imposed roadblocks, and using them to grow and develop
            delivers unrivaled bliss.<span style="text-indent: 20px;"> However, for the longest time I've held back.
            Fears of failure, not living up to my own lofty expectations, and disappointing myself crept into my mind whenver I wanted to create. I came to eventually realize that the only thing that is needed to actualize your ideas is merely the desire to see it made.</span> </p>

		
            <hr style ="width:50vw;"></hr>

        <p style = "font-family:verdana;text-decoration:none;margin: auto; color:white;width: 50vw;">
            <span style = "font-family:verdana;text-decoration:none;font-size:34px; color:rgb(245, 255, 59)">
                Martial arts<br>
            </span>
            is one of the most therapudic hobbies I've ever partook in. When I step onto the sparring floor, wrestling mat, or boxing ring, my worries suddenly take a back seat. A large part of that is due to the fact that I dont have time to worry about my feelings of inadequecy or uncertainty of acedemic success as you have to contend against a 200 pound man who wants to cave my skull in with his bear fists.
            I've spent two years learning karate, and boxing; Which I plan on continuing for the forseeable future.
        </p>

		<hr style ="width:50vw;"></hr>

        <p style = "font-family:verdana;text-decoration:none;margin: auto; color:white;width: 50vw;">
            <span style = "font-family:verdana;text-decoration:none;font-size:34px; color:rgb(245, 255, 59)">
                Computer science<br>
            </span>
            is something I've been participating in long before I knew it had a name. My father, being a software developer himself, introduced me to computers and the wonders of coding at a very young age. Not only did I find this to be a promising career path, but it also turned into my greatest creative outlet. Making games, software, or whatever I felt like at the time (mostly games) was and continues to be how I spend a great deal of my time.
        </p>

		<hr style ="width:50vw;"></hr>
        <p style = "font-family:verdana;text-decoration:none;margin: auto; color:white;width: 50vw;">
            <span style = "font-family:verdana;text-decoration:none;font-size:34px; color:rgb(245, 255, 59)">
                I'm 6ft tall<br>
            </span>
            which I think is important to mention.
        </p>
        </div>
	</body>

</html>